\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Path Integral Project}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction-to-path-integral-project}{{1}{1}{Introduction to Path Integral Project}{chapter.1}{}}
\newlabel{intro:path-integral-project}{{1}{1}{Introduction to Path Integral Project}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction to Path Integral Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Path Integral Project?}{1}{section.1.1}}
\newlabel{intro_what:what-is-path-integral-project}{{1.1}{1}{What is Path Integral Project?}{section.1.1}{}}
\newlabel{intro_what::doc}{{1.1}{1}{What is Path Integral Project?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Brief History}{1}{section.1.2}}
\newlabel{intro_history:a-brief-history}{{1.2}{1}{A Brief History}{section.1.2}{}}
\newlabel{intro_history::doc}{{1.2}{1}{A Brief History}{section.1.2}{}}
\newlabel{difrel}{{1.1}{1}{A Brief History}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Path Integral?}{3}{section.1.3}}
\newlabel{intro_why:why-path-integral}{{1.3}{3}{Why Path Integral?}{section.1.3}{}}
\newlabel{intro_why::doc}{{1.3}{3}{Why Path Integral?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Canonical Quantisation}{3}{subsection.1.3.1}}
\newlabel{intro_why:canonical-quantisation}{{1.3.1}{3}{Canonical Quantisation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comments on Delta Function}{4}{subsection.1.3.2}}
\newlabel{intro_why:comments-on-delta-function}{{1.3.2}{4}{Comments on Delta Function}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clstheo:classical-theory}{{2}{5}{Classical Theory}{chapter.2}{}}
\newlabel{clstheo::doc}{{2}{5}{Classical Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Theory: Scalar Field}{5}{section.2.1}}
\newlabel{clstheo_scalar::doc}{{2.1}{5}{Classical Theory: Scalar Field}{section.2.1}{}}
\newlabel{clstheo_scalar:classical-theory-scalar-field}{{2.1}{5}{Classical Theory: Scalar Field}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution of Klein-Gordon Equation}{5}{section.2.2}}
\newlabel{clstheo_kgeq::doc}{{2.2}{5}{Solution of Klein-Gordon Equation}{section.2.2}{}}
\newlabel{clstheo_kgeq:solution-of-klein-gordon-equation}{{2.2}{5}{Solution of Klein-Gordon Equation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Symmetry of Fields}{6}{section.2.3}}
\newlabel{clstheo_sym_field::doc}{{2.3}{6}{The Symmetry of Fields}{section.2.3}{}}
\newlabel{clstheo_sym_field:the-symmetry-of-fields}{{2.3}{6}{The Symmetry of Fields}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representation of Lorentz Group}{7}{section.2.4}}
\newlabel{repr_lg::doc}{{2.4}{7}{Representation of Lorentz Group}{section.2.4}{}}
\newlabel{repr_lg:representation-of-lorentz-group}{{2.4}{7}{Representation of Lorentz Group}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scalar, Spinor and Vector (Tensor) Field}{9}{section.2.5}}
\newlabel{field:scalar-spinor-and-vector-tensor-field}{{2.5}{9}{Scalar, Spinor and Vector (Tensor) Field}{section.2.5}{}}
\newlabel{field::doc}{{2.5}{9}{Scalar, Spinor and Vector (Tensor) Field}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physical Field}{9}{subsection.2.5.1}}
\newlabel{field:physical-field}{{2.5.1}{9}{Physical Field}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scalar Field}{10}{subsection.2.5.2}}
\newlabel{field:scalar-field}{{2.5.2}{10}{Scalar Field}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Vector Field}{10}{subsection.2.5.3}}
\newlabel{field:vector-field}{{2.5.3}{10}{Vector Field}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Spinor Field}{10}{subsection.2.5.4}}
\newlabel{field:spinor-field}{{2.5.4}{10}{Spinor Field}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Tensor Field}{11}{subsection.2.5.5}}
\newlabel{field:tensor-field}{{2.5.5}{11}{Tensor Field}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dirac Equation}{11}{section.2.6}}
\newlabel{dirac::doc}{{2.6}{11}{Dirac Equation}{section.2.6}{}}
\newlabel{dirac:dirac-equation}{{2.6}{11}{Dirac Equation}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maxwell\IeC {\textquoteright }s Equations}{12}{section.2.7}}
\newlabel{maxwell:maxwells-equations}{{2.7}{12}{Maxwell’s Equations}{section.2.7}{}}
\newlabel{maxwell::doc}{{2.7}{12}{Maxwell’s Equations}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integral}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pathintgl::doc}{{3}{15}{Path Integral}{chapter.3}{}}
\newlabel{pathintgl:path-integral}{{3}{15}{Path Integral}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Mechanics}{15}{section.3.1}}
\newlabel{pi_qm:quantum-mechanics}{{3.1}{15}{Quantum Mechanics}{section.3.1}{}}
\newlabel{pi_qm::doc}{{3.1}{15}{Quantum Mechanics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Integral and Propagator}{15}{section.3.2}}
\newlabel{pi_ppgt:path-integral-and-propagator}{{3.2}{15}{Path Integral and Propagator}{section.3.2}{}}
\newlabel{pi_ppgt::doc}{{3.2}{15}{Path Integral and Propagator}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schr\IeC {\"o}dinger\IeC {\textquoteright }s Equation and Propagator}{15}{subsection.3.2.1}}
\newlabel{pi_ppgt:schrodingers-equation-and-propagator}{{3.2.1}{15}{Schrödinger’s Equation and Propagator}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path Integral}{16}{subsection.3.2.2}}
\newlabel{pi_ppgt:path-integral}{{3.2.2}{16}{Path Integral}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of Path Integral}{18}{section.3.3}}
\newlabel{pi_eval:evaluation-of-path-integral}{{3.3}{18}{Evaluation of Path Integral}{section.3.3}{}}
\newlabel{pi_eval::doc}{{3.3}{18}{Evaluation of Path Integral}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Determination of Normalisation Factor}{18}{subsection.3.3.1}}
\newlabel{pi_eval:determination-of-normalisation-factor}{{3.3.1}{18}{Determination of Normalisation Factor}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expand according to Classical Path}{18}{subsection.3.3.2}}
\newlabel{pi_eval:expand-according-to-classical-path}{{3.3.2}{18}{Expand according to Classical Path}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation by Quadratic Form}{19}{subsection.3.3.3}}
\newlabel{pi_eval:evaluation-by-quadratic-form}{{3.3.3}{19}{Evaluation by Quadratic Form}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path Integral of Fields}{20}{section.3.4}}
\newlabel{pi_fields:path-integral-of-fields}{{3.4}{20}{Path Integral of Fields}{section.3.4}{}}
\newlabel{pi_fields::doc}{{3.4}{20}{Path Integral of Fields}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Theory}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quanfield::doc}{{4}{23}{Quantum Theory}{chapter.4}{}}
\newlabel{quanfield:quantum-theory}{{4}{23}{Quantum Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sketch of Path Integral Formalism}{23}{section.4.1}}
\newlabel{qft_sketch:sketch-of-path-integral-formalism}{{4.1}{23}{Sketch of Path Integral Formalism}{section.4.1}{}}
\newlabel{qft_sketch::doc}{{4.1}{23}{Sketch of Path Integral Formalism}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sketch of Theoretical Construction}{23}{subsection.4.1.1}}
\newlabel{qft_sketch:sketch-of-theoretical-construction}{{4.1.1}{23}{Sketch of Theoretical Construction}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Some Rules}{24}{subsection.4.1.2}}
\newlabel{qft_sketch:some-rules}{{4.1.2}{24}{Some Rules}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Free Scalar Field Theory}{24}{section.4.2}}
\newlabel{qft_free_sc::doc}{{4.2}{24}{Free Scalar Field Theory}{section.4.2}{}}
\newlabel{qft_free_sc:free-scalar-field-theory}{{4.2}{24}{Free Scalar Field Theory}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two Significant Identities}{25}{section.4.3}}
\newlabel{qft_ids::doc}{{4.3}{25}{Two Significant Identities}{section.4.3}{}}
\newlabel{qft_ids:two-significant-identities}{{4.3}{25}{Two Significant Identities}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First Identity}{25}{subsection.4.3.1}}
\newlabel{qft_ids:first-identity}{{4.3.1}{25}{First Identity}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Second Identity}{26}{subsection.4.3.2}}
\newlabel{qft_ids:second-identity}{{4.3.2}{26}{Second Identity}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scalar Field Theory with Interaction}{26}{section.4.4}}
\newlabel{qft_interact::doc}{{4.4}{26}{Scalar Field Theory with Interaction}{section.4.4}{}}
\newlabel{qft_interact:scalar-field-theory-with-interaction}{{4.4}{26}{Scalar Field Theory with Interaction}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scattering Matrix}{27}{section.4.5}}
\newlabel{qft_smatrix::doc}{{4.5}{27}{Scattering Matrix}{section.4.5}{}}
\newlabel{qft_smatrix:scattering-matrix}{{4.5}{27}{Scattering Matrix}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Correlation Function}{28}{section.4.6}}
\newlabel{qft_corr::doc}{{4.6}{28}{Correlation Function}{section.4.6}{}}
\newlabel{qft_corr:correlation-function}{{4.6}{28}{Correlation Function}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}First Glance at Infinities}{29}{section.4.7}}
\newlabel{qft_infty:first-glance-at-infinities}{{4.7}{29}{First Glance at Infinities}{section.4.7}{}}
\newlabel{qft_infty::doc}{{4.7}{29}{First Glance at Infinities}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Math Support}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathsup:math-support}{{5}{31}{Math Support}{chapter.5}{}}
\newlabel{mathsup::doc}{{5}{31}{Math Support}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Function and Image Element}{31}{section.5.1}}
\newlabel{ms_func_img::doc}{{5.1}{31}{Function and Image Element}{section.5.1}{}}
\newlabel{ms_func_img:function-and-image-element}{{5.1}{31}{Function and Image Element}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functional Derivative}{31}{section.5.2}}
\newlabel{ms_func_deriv::doc}{{5.2}{31}{Functional Derivative}{section.5.2}{}}
\newlabel{ms_func_deriv:functional-derivative}{{5.2}{31}{Functional Derivative}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Knowledge}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background::doc}{{6}{33}{Background Knowledge}{chapter.6}{}}
\newlabel{background:background-knowledge}{{6}{33}{Background Knowledge}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einstein Summation Convention}{33}{section.6.1}}
\newlabel{bg_eins:einstein-summation-convention}{{6.1}{33}{Einstein Summation Convention}{section.6.1}{}}
\newlabel{bg_eins::doc}{{6.1}{33}{Einstein Summation Convention}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geometric Unit System}{33}{section.6.2}}
\newlabel{bg_geo_unit:geometric-unit-system}{{6.2}{33}{Geometric Unit System}{section.6.2}{}}
\newlabel{bg_geo_unit::doc}{{6.2}{33}{Geometric Unit System}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Basic Differential Geometry}{34}{section.6.3}}
\newlabel{bg_diff_geo::doc}{{6.3}{34}{Basic Differential Geometry}{section.6.3}{}}
\newlabel{bg_diff_geo:basic-differential-geometry}{{6.3}{34}{Basic Differential Geometry}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Get Started: Motivation}{34}{subsection.6.3.1}}
\newlabel{bg_diff_geo:get-started-motivation}{{6.3.1}{34}{Get Started: Motivation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Prerequisites: Topology}{34}{subsection.6.3.2}}
\newlabel{bg_diff_geo:prerequisites-topology}{{6.3.2}{34}{Prerequisites: Topology}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Set up a Coordinate System}{34}{subsection.6.3.3}}
\newlabel{bg_diff_geo:set-up-a-coordinate-system}{{6.3.3}{34}{Set up a Coordinate System}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Spacetime Geometry}{35}{subsection.6.3.4}}
\newlabel{bg_diff_geo:spacetime-geometry}{{6.3.4}{35}{Spacetime Geometry}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lagrangian Dynamics of Fields}{35}{section.6.4}}
\newlabel{bg_lag_dyn:lagrangian-dynamics-of-fields}{{6.4}{35}{Lagrangian Dynamics of Fields}{section.6.4}{}}
\newlabel{bg_lag_dyn::doc}{{6.4}{35}{Lagrangian Dynamics of Fields}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basic Linear Algebra}{36}{section.6.5}}
\newlabel{bg_linalg:basic-linear-algebra}{{6.5}{36}{Basic Linear Algebra}{section.6.5}{}}
\newlabel{bg_linalg::doc}{{6.5}{36}{Basic Linear Algebra}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Basics of Lie Group Theory}{37}{section.6.6}}
\newlabel{bg_liegp::doc}{{6.6}{37}{Basics of Lie Group Theory}{section.6.6}{}}
\newlabel{bg_liegp:basics-of-lie-group-theory}{{6.6}{37}{Basics of Lie Group Theory}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Group and Lie Group}{37}{subsection.6.6.1}}
\newlabel{bg_liegp:group-and-lie-group}{{6.6.1}{37}{Group and Lie Group}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Generator and Exponential Map}{37}{subsection.6.6.2}}
\newlabel{bg_liegp:generator-and-exponential-map}{{6.6.2}{37}{Generator and Exponential Map}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Special Lie Groups}{38}{subsection.6.6.3}}
\newlabel{bg_liegp:special-lie-groups}{{6.6.3}{38}{Special Lie Groups}{subsection.6.6.3}{}}
